==============================================================
=========== |MAX30102 (Heartbeat & Oxygen Sensor)| ===========
INT --> GPIO 27
SCL --> GPIO 19
SDA --> GPIO 18
Vin --> 3.3v
GND --> GND
==============================================================
=================== AD8232 (ECG Sensor) ======================
LO+ --> GPIO 32
LO- --> GPIO 33
OUTPUT --> GPIO 34
Vcc --> 3.3v
GND --> GND
==============================================================
================= MLX906 (Body Temp Sensor) ==================
SCL --> GPIO 22
SDA --> GPIO 21
Vcc --> 3.3v
GND --> GND
==============================================================
